<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>褚立岑个人网站</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(photo.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(60, 17, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=网络图片头像&hs=0&pn=2&spn=0&di=7207123747399008257&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=4036523986%2C1959218029&os=1152903075%2C3700457144&simid=4036523986%2C1959218029&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=&bdtype=0&oriquery=网络图片头像&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202004%2F23%2F20200423072218_fsglf.thumb.1000_0.jpg%26refer%3Dhttp%3A%2F%2Fc-ssl.duitang.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1683221008%26t%3Dc2cda16121b26451eec9dc2a3a374bf7&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3D8dn8bmdllm&gsm=&islist=&querylist=&dyTabStr=MCwzLDIsNCwxLDYsNSw3LDgsOQ%3D%3D" alt="" class="box-img">
        <h1 class="name">褚立岑</h1>
        <h2>Web Designer-by licen</h2>
        <h3>欢迎来到我的个人网页!</h3>
        <h3>如果你想了解更多,请点击这里</h3>
        <a href="Chris2.html" class="one">此处（正在开发中）</a>
    </div>
</body>

</html>

